* {
  padding: 0;
  margin: 0;
}
main {
  width: 100%;
  /* min-height: 100vh; */
  display: flex;
  justify-content: center;
}
#content {
  width: 960px;
  min-height: 100vh;
  background-color: aqua;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

.card {
  background-color: blue;
}

@media (max-width: 980px) {
  #content {
    width: 700px;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    background-color: orangered;
  }
}

@media (max-width: 740px) {
  #content {
    width: 90%;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  #content {
    width: 100%;
    grid-template-columns: 1fr;
  }
}
