.wraper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
}
input {
  width: 400px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1000px;
}
.card,
.repo-card {
  width: 300px;
  box-shadow: 0 0 0 1px rgb(165, 165, 165);
}

.card-img-container img,
.repo-card-img-container img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: center;
  display: block;
}

.card-content,
.repo-card-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.repo-card-content {
  flex-direction: column;
}
